:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --white-color: #ffffff;
  --primary-color: #4d5ae5;
  --accent-color: #404bbf;
  --light-background-color: #e5e5e5;
  --secondary-color: #f4f4fd;
  --borders-color: #e7e9fc;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  cursor: pointer;
  border-radius: 4px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Header  */

.page-header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--borders-color);
}

.header-container {
  display: flex;
}

/* Navigation  */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.logo-color {
  color: var(--secondary-text-color);
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav,
.navigation-list {
  display: flex;
  align-items: center;
}

.nav > .logo {
  margin-right: 76px;
}

.nav-item {
  margin-right: 40px;
}

.nav-item:last-child {
  margin-right: 0;
}

/* Contacts  */

.contacts-item {
  margin-right: 40px;
}
.contacts-item:last-child {
  margin-right: 0;
}

.contacts {
  font-style: normal;
  margin-left: auto;
}

.contact-info {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contact-info:hover,
.contact-info:focus {
  color: var(--accent-color);
}

/* Hero section  */

.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--secondary-text-color);
  text-align: center;
}

.hero-title {
  margin-bottom: 48px;
  padding-left: 316px;
  padding-right: 316px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.hero-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 169px;
  height: 56px;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-color: transparent;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}
/* Section Advantages  */

.advantages-section {
  padding-top: 120px;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  margin-right: 24px;
  flex-basis: calc((100%-72px) / 4);
}
.advantages-item:last-child {
  margin-right: 0;
}

.section-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* Section Projects  */

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

.project-list {
  display: flex;
}

.project-card {
  margin-right: 24px;
  flex-basis: calc((100%-48px) / 3);
  border: 1px solid var(--borders-color);
}

.project-card:last-child {
  margin-right: 0;
}

/* our team  */

.team-section {
  background-color: var(--secondary-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-card {
  margin-right: 24px;
  background-color: var(--white-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc(100% / 4 - 18px);
}

.team-card:last-child {
  margin-right: 0;
}

.team-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 16px;
  padding-left: 16px;
}

/* footer  */

.footer {
  background-color: var(--secondary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  color: var(--secondary-color);
}

.footer-text {
  margin-top: 16px;
  padding-right: 864px;
  color: var(--secondary-color);
}

/* portfolio page  */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid var(--borders-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  height: 48px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  border-color: transparent;
}

/* Portfolio set  */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  margin-right: 24px;
  margin-bottom: 48px;
  flex-basis: calc(100% / 3 - 16px);
}
.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--borders-color);
  border-top-style: none;
}
